==============================================
Top Free Medical WordPress Theme
==============================================
Theme Name      :   Mediquip Plus
Theme URI         :    http://www.zylothemes.com/themes/top-free-medical-wordpress-theme/
Version                :   1.8.1
Tested up to        :   WP 4.7.2
Author                  :   Zylo Themes
Author URI           :   http://www.zylothemes.com/
license                  :   GNU General Public License v3.0
License URI         :   http://www.gnu.org/licenses/gpl.html
==========================================================
Florence IT WordPress Theme bundles the following third-party resources:
==========================================================
Theme is Built using the following resource bundles.
All js that have been used are within folder /js of theme.
jQuery Nivo Slider:
Copyright 2012, Dev7studios, under MIT license
http://nivo.dev7studios.com
Font-Awesome:
Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Images used from Pixabay.
Pixabay provides images under CC0 license 
(https://creativecommons.org/about/cc0)		
images
https://pixabay.com/en/apothecary-pharmacy-chemist-437743/	
https://pixabay.com/en/nurse-syringe-doctor-medical-527622/
https://pixabay.com/en/dentist-patient-dentistry-1025338/
https://pixabay.com/en/hospital-surgery-medical-health-721240/
https://pixabay.com/en/doctor-medical-medicine-health-563429/
For any help you can mail us at zylothemes@gmail.com
==============================================
Theme copyright/license attribution
==============================================

Mediquip Plus Theme is derived from Businessweb Plus, Copyright Grace Themes(gracethemes.com), 2016.
Businessweb Plus WordPress Theme is released under the terms of GNU GPL